; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Executor_Base",
"language": "GDScript",
"path": "res://Input_Code/Executor_Base.gd"
}, {
"base": "Reference",
"class": "Executor_Cancel",
"language": "GDScript",
"path": "res://Input_Code/Executor_Cancel.gd"
}, {
"base": "Reference",
"class": "Executor_Status",
"language": "GDScript",
"path": "res://Input_Code/Executor_Status.gd"
}, {
"base": "Reference",
"class": "Input_Scheme_Base",
"language": "GDScript",
"path": "res://Input_Code/Input_Scheme_Base.gd"
}, {
"base": "Reference",
"class": "Input_Scheme_Start",
"language": "GDScript",
"path": "res://Input_Code/Input_Scheme_Start.gd"
}, {
"base": "Reference",
"class": "Input_Scheme_Unit",
"language": "GDScript",
"path": "res://Input_Code/Input_Scheme_Unit.gd"
} ]
_global_script_class_icons={
"Executor_Base": "",
"Executor_Cancel": "",
"Executor_Status": "",
"Input_Scheme_Base": "",
"Input_Scheme_Start": "",
"Input_Scheme_Unit": ""
}

[application]

config/name="Card Game"
run/main_scene="res://World/World.tscn"
config/icon="res://icon.png"

[autoload]

Board="*res://World/Board.gd"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
