[gd_scene load_steps=3 format=2]

[ext_resource path="res://Characters-Units/simplewizard.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="Wizard" type="KinematicBody2D"]
__meta__ = {
"_edit_group_": true
}

[node name="simplewizard" type="Sprite" parent="."]
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}
