[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/round archer.png" type="Texture" id=1]
[ext_resource path="res://Characters-Units/Archer.gd" type="Script" id=2]



[sub_resource type="RectangleShape2D" id=1]

[node name="archer" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
